TestWPF/UserControlDrinks.xaml

<UserControl x:Class="TestWPF.UserControlDrinks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TestWPF"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.6}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Margin="10 0" Grid.RowSpan="2">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDADADA" ShadowDepth="1"/>
                    </Grid.Effect>
                    <StackPanel>
                        <TextBlock Margin="10" FontFamily="Comic Sans MS" FontSize="16" Text="CocaCola" HorizontalAlignment="Center"/>
                        <Image Source="Assets/coca-cola.jpg" Width="200" Height="100"/>
                        <TextBlock/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="R$ 24" VerticalAlignment="Center" Margin="10" FontSize="20"/>
                            <Button Width="100" Content="Order it" FontFamily="Vijaya" Margin="10"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0" Margin="10 0" Grid.RowSpan="2">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDADADA" ShadowDepth="1"/>
                    </Grid.Effect>
                    <StackPanel>
                        <TextBlock Margin="10" FontFamily="Comic Sans MS" FontSize="16" Text="Pepsi" HorizontalAlignment="Center"/>
                        <Image Source="Assets/12131927pepsi.png" Width="200" Height="100"/>
                        <TextBlock/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="R$ 24" VerticalAlignment="Center" Margin="10" FontSize="20"/>
                            <Button Width="100" Content="Order it" FontFamily="Vijaya" Margin="10"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="0" Margin="10 0" Grid.RowSpan="2">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDADADA" ShadowDepth="1"/>
                    </Grid.Effect>
                    <StackPanel>
                        <TextBlock Margin="10" FontFamily="Comic Sans MS" FontSize="16" Text="Sprite" HorizontalAlignment="Center"/>
                        <Image Source="Assets/-Sprite_Logo.jpg" Width="200" Height="100"/>
                        <TextBlock/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="R$ 24" VerticalAlignment="Center" Margin="10" FontSize="20"/>
                            <Button Width="100" Content="Order it" FontFamily="Vijaya" Margin="10"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
