TestWPF/UserControlDrinksAlternative.xaml

<UserControl x:Class="TestWPF.UserControlDrinksAlternative"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TestWPF"
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="774">
    <Grid>
        <!--<materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.6}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="Assets/coca-cola.jpg"/>
                    </StackPanel.Background>

                    <TextBlock Margin="220 40 0 0" Height="40" Width="100" Text="  25$" FontSize="22" FontFamily="MV Boli" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                    <ComboBox Margin="220 10 0 0" VerticalAlignment="Stretch" Height="30" Width="100"/>
                    <Button Margin="220 10 0 0" Width="100" Height="40" VerticalContentAlignment="Bottom" Content="Add" FontSize="22" FontFamily="MV Boli" BorderBrush="#FFE71D2B" Background="#FFE71D2B"/>

                </StackPanel>
            </Grid>
        </materialDesign:TransitioningContent>-->
    </Grid>
</UserControl>
