TestWPF/UserControlCoffee.xaml

<UserControl x:Class="TestWPF.UserControlCoffee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TestWPF"
             mc:Ignorable="d" 
             Height="545" Width="774">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.6}">
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="624"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Width="150" HorizontalAlignment="Left" Background="#FF222222">
                    <!--<StackPanel>
                        <ComboBox Margin="0 50" Width="149" VerticalAlignment="Stretch" Background="#FF222222" FontSize="24" FontFamily="Segoe Script" FontWeight="Bold" Foreground="#FFF9F7F7">
                            <TextBlock Text="210" Width="140" TextAlignment="Center" Background="#FF222222"/>
                            <TextBlock Text="350" Width="140" TextAlignment="Center" Background="#FF222222"/>
                            <TextBlock Text="350" Width="140" TextAlignment="Center" Background="#FF222222"/>
                        </ComboBox>

                    </StackPanel>-->

                    <TextBlock TextAlignment="Center" FontSize="26" Margin="0 45 0 0" FontWeight="Bold" FontStyle="Italic" Text="Size" Foreground="#FFF0EEEE"/>
                    <ListView x:Name="ListViewOptions" Margin="0 100 0 250" Foreground="LightGray"  FontFamily="MV Boli" SelectionChanged="ListViewOptions_SelectionChanged" SelectedIndex="0">
                        <ListViewItem Margin="10 0" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextAlignment="Center" Text="210" FontSize="26" VerticalAlignment="Center" Margin="10 0" FontWeight="Bold" FontStyle="Italic"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Margin="10 0" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextAlignment="Center" Text="350" FontSize="26" VerticalAlignment="Center" Margin="10 0" FontWeight="Bold" FontStyle="Italic"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Margin="10 0" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextAlignment="Center" Text="420" FontSize="26" VerticalAlignment="Center" Margin="10 0" FontWeight="Bold" FontStyle="Italic"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                    <StackPanel>

                    </StackPanel>

                </Grid>
                <Grid Grid.Column="1" Width="624">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="178"/>
                        <RowDefinition Height="178*"/>
                        <RowDefinition Height="179*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="208"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <StackPanel Grid.Column="0" Grid.Row="0">
                            <TextBlock Text="Espresso" FontFamily="Segoe Script" FontSize="22" TextAlignment="Center"/>
                            <Button Margin="54,100,54,5" Height="33" Content="Add"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <StackPanel Grid.Column="0" Grid.Row="0">
                            <TextBlock Text="Doppio" FontFamily="Segoe Script" FontSize="22" TextAlignment="Center"/>
                            <Button Margin="54,100,54,5" Height="33" Content="Add"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="0">
                        <StackPanel Grid.Column="0" Grid.Row="0">
                            <TextBlock Text="Tripplo" FontFamily="Segoe Script" FontSize="22" TextAlignment="Center"/>
                            <Button Margin="54,100,54,5" Height="33" Content="Add"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <StackPanel Grid.Column="0" Grid.Row="0">
                            <TextBlock Text="Flat White" FontFamily="Segoe Script" FontSize="22" TextAlignment="Center"/>
                            <Button Margin="54,100,54,5" Height="33" Content="Add"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <StackPanel>
                            <TextBlock Text="Cappucino" FontFamily="Segoe Script" FontSize="22" TextAlignment="Center"/>
                            <Button Margin="54,100,54,5" Height="33" Content="Add"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="1">
                        <StackPanel Grid.Column="0" Grid.Row="0">
                            <TextBlock Text="Macchiato" FontFamily="Segoe Script" FontSize="22" TextAlignment="Center"/>
                            <Button Margin="54,100,54,5" Height="33" Content="Add"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2">
                        <StackPanel Grid.Column="0" Grid.Row="0">
                            <TextBlock Text="Vienna Coffee" FontFamily="Segoe Script" FontSize="22" TextAlignment="Center"/>
                            <Button Margin="54,100,54,5" Height="33" Content="Add"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <StackPanel Grid.Column="0" Grid.Row="0">
                            <TextBlock Text="Late Macchiato" FontFamily="Segoe Script" FontSize="22" TextAlignment="Center"/>
                            <Button Margin="54,100,54,5" Height="33" Content="Add"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="2">
                        <StackPanel Grid.Column="0" Grid.Row="0">
                            <TextBlock Text="Fredo" FontFamily="Segoe Script" FontSize="22" TextAlignment="Center"/>
                            <Button Margin="54,100,54,5" Height="33" Content="Add"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
